### Footprint positions - created on 2024-09-28T15:44:28-0700 ###
### Printed by KiCad version 8.0.2-1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val          Package                                             PosX       PosY       Rot  Side
D1        QTLP651C4TR  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder     8.0780    -3.2257  180.0000  top
D2        QTLP651C4TR  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder     8.0780    -3.6194  180.0000  top
D3        QTLP651C4TR  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder     8.0796    -4.0131  180.0000  top
D4        QTLP651C4TR  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder     8.0796    -4.4068  180.0000  top
D5        QTLP651C4TR  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder     8.0804    -4.8005  180.0000  top
F1        PolyFuse     FUSE_3568                                         6.7902    -4.8980  180.0000  top
F2        PolyFuse     FUSE_3568                                         6.7898    -4.5058  180.0000  top
F3        PolyFuse     FUSE_3568                                         6.7870    -4.1098  180.0000  top
F4        PolyFuse     FUSE_3568                                         6.7898    -3.7165  180.0000  top
F5        PolyFuse     FUSE_3568                                         6.7882    -3.3239  180.0000  top
J1        2606-1102    2606-1102&slash_000-005                           6.0788    -4.5434    0.0000  top
J2        2604-1110    2604-1110                                         7.2500    -4.8980   90.0000  top
J3        2606-1102    2606-1102&slash_000-005                           6.0788    -3.5434  180.0000  top
R1        1k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       8.0796    -3.0288  180.0000  top
R2        1k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       8.0796    -3.4225  180.0000  top
R3        1k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       8.0796    -3.8162  180.0000  top
R4        1k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       8.0805    -4.2099  180.0000  top
R5        1k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       8.0805    -4.6036  180.0000  top
## End
