### Footprint positions - created on 2024-09-28T15:44:56-0700 ###
### Printed by KiCad version 8.0.2-1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val             Package                PosX       PosY       Rot  Side
J1        Conn_01x02_Pin  70541-0036           5.7000    -3.1000  -90.0000  top
J2        Conn_01x02_Pin  70541-0036           6.0000    -3.2000   90.0000  top
J3        Conn_01x02_Pin  70541-0036           5.7000    -3.7000  -90.0000  top
J4        Conn_01x02_Pin  70541-0036           6.0000    -3.8000   90.0000  top
## End
